decomposer.json (before)
{
    "Lunr.Halo": {
        "url": "https://github.com/lunr-php/lunr.halo.git",
        "version": "0.10.0",
        "revision": "master",
        "psr4": {
            "prefix": "Lunr\\Halo",
            "search-path": "/src/Lunr/Halo/"
        }
    },
    "Lunr.Config": {
        "url": "https://github.com/lunr-php/lunr.config.git",
        "version": "0.10.0",
        "revision": "master",
        "psr4": {
            "prefix": "Lunr\\Core",
            "search-path": "/src/Lunr/Core/"
        }
    },
    "Lunr.CliParser": {
        "url": "https://github.com/lunr-php/lunr.cliparser.git",
        "version": "0.10.0",
        "revision": "master",
        "psr4": {
            "prefix": "Lunr\\Shadow",
            "search-path": "/src/Lunr/Shadow/"
        }
    },
    "Psr-Log": {
        "url": "https://github.com/php-fig/log.git",
        "version": "1.1.4",
        "psr4": {
            "prefix": "Psr\\Log",
            "search-path": "/Psr/Log/"
        }
    },
    "Requests": {
        "url": "https://github.com/WordPress/Requests.git",
        "version": "2.0.5",
        "psr4": {
            "prefix": "WpOrg\\Requests",
            "search-path": "/src/"
        }
    },
    "Psr-Cache": {
        "url": "https://github.com/php-fig/cache.git",
        "version": "1.0.1",
        "psr4": {
            "prefix": "Psr\\Cache",
            "search-path": "/src/"
        }
    }
}

decomposer.json (after)
{
    "Lunr.Halo": {
        "url": "https://github.com/lunr-php/lunr.halo.git",
        "version": "0.10.0",
        "revision": "master",
        "psr4": {
            "prefix": "Lunr\\Halo",
            "search-path": "/src/Lunr/Halo/"
        }
    },
    "Lunr.Config": {
        "url": "https://github.com/lunr-php/lunr.config.git",
        "version": "0.10.0",
        "revision": "master",
        "psr4": {
            "prefix": "Lunr\\Core",
            "search-path": "/src/Lunr/Core/"
        }
    },
    "Lunr.CliParser": {
        "url": "https://github.com/lunr-php/lunr.cliparser.git",
        "version": "0.10.0",
        "revision": "master",
        "psr4": {
            "prefix": "Lunr\\Shadow",
            "search-path": "/src/Lunr/Shadow/"
        }
    },
    "Psr-Log": {
        "url": "https://github.com/php-fig/log.git",
        "version": "3.0.0",
        "psr4": {
            "prefix": "Psr\\Log",
            "search-path": "/Psr/Log/"
        }
    },
    "Requests": {
        "url": "https://github.com/WordPress/Requests.git",
        "version": "2.0.11",
        "psr4": {
            "prefix": "WpOrg\\Requests",
            "search-path": "/src/"
        }
    },
    "Psr-Cache": {
        "url": "https://github.com/php-fig/cache.git",
        "version": "3.0.0",
        "psr4": {
            "prefix": "Psr\\Cache",
            "search-path": "/src/"
        }
    }
}

decomposer.json (diff)
@@ -28,7 +28,7 @@
     },
     "Psr-Log": {
         "url": "https://github.com/php-fig/log.git",
-        "version": "1.1.4",
+        "version": "3.0.0",
         "psr4": {
             "prefix": "Psr\\Log",
             "search-path": "/Psr/Log/"
@@ -36,7 +36,7 @@
     },
     "Requests": {
         "url": "https://github.com/WordPress/Requests.git",
-        "version": "2.0.5",
+        "version": "2.0.11",
         "psr4": {
             "prefix": "WpOrg\\Requests",
             "search-path": "/src/"
@@ -44,7 +44,7 @@
     },
     "Psr-Cache": {
         "url": "https://github.com/php-fig/cache.git",
-        "version": "1.0.1",
+        "version": "3.0.0",
         "psr4": {
             "prefix": "Psr\\Cache",
             "search-path": "/src/"
